-------------------------------------------------------------------------------
###############################################################################
-------------------------------------------------------------------------------

   \__   __/(  ____ \(       )(  ____ )( \      (  ____ \  (  ___  )(  ____ \
      ) (   | (    \/| () () || (    )|| (      | (    \/  | (   ) || (    \/
      | |   | (__    | || || || (____)|| |      | (__      | |   | || (__    
      | |   |  __)   | |(_)| ||  _____)| |      |  __)     | |   | ||  __)   
      | |   | (      | |   | || (      | |      | (        | |   | || (      
      | |   | (____/\| )   ( || )      | (____/\| (____/\  | (___) || )      
      )_(   (_______/|/     \||/       (_______/(_______/  (_______)|/       
                                                                             
                       ______   _______  _______  _______ 
                      (  __  \ (  ___  )(  ___  )(       )
                      | (  \  )| (   ) || (   ) || () () |
                      | |   ) || |   | || |   | || || || |
                      | |   | || |   | || |   | || |(_)| |
                      | |   ) || |   | || |   | || |   | |
                      | (__/  )| (___) || (___) || )   ( |
                      (______/ (_______)(_______)|/     \|

-------------------------------------------------------------------------------
###############################################################################
-------------------------------------------------------------------------------

				1. NEW GAME
                                2. CREDITS
				3. QUIT
				------------